{
  "AllowedHosts": "apc-rmp-api.nebula.prod.businessone.app",
  "API": {
    "Key": "B4N1bjQcjHzvJw4qbGaZTZwYCDkgWca51zhRHy9WSL8Hvq96DW4SUWaYSMtjufDP",
    "Issuer": "Nebula",
    "Audience": "Nebula clients",
    "LifeTime": 86400,
    "ClockSkew": 300,
    "CoreApiUri": "https://api.nebula.prod.businessone.app"
  },
  "Client": {
    "Uri": "https://apc.nebula.prod.businessone.app"
  },
  "Sentry": {
    "Dsn": "https://da8110ddfd714c26be6a298a8152704b@o413822.ingest.sentry.io/6054694",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "ConnectionStrings": {
    "Application": "Server=localhost\\SQL2019;Database=Nebula_Clients_APC_RMP_Production;User=Nebula_Clients_APC_RMP_Production;Password=NZeHYd9t8EKBvSgTNpVZxwCA4YFdK8V4;MultipleActiveResultSets=true;"
  }
}
