{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Nebula.Clients.FCB.Apps.Portal.Api": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "https://localhost:5006",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
